.fylo {
  background-color: $color-dark-blue;
  padding: 2rem;
  padding-right: 8rem;
  border-radius: 10px;
  border-top-right-radius: 100px;
  width: 100%;
  max-width: 300px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 2rem;
  grid-column-gap: 1rem;
  justify-items: start;
  align-items: start;

  @media only screen and (min-width: $media-mid) {
    padding-top: 4rem;
  }

  &__logo {
    grid-column: 1 / -1;
  }

  &__btn {
    padding: 1.5rem 1.5rem;
    background-color: $color-very-dark-blue;
    background-repeat: no-repeat;
    background-position: 50%;
    border: none;
    border-radius: 10px;
    cursor: pointer;

    &--1 {
      background-image: url(../images/icon-document.svg);
    }
    &--2 {
      background-image: url(../images/icon-folder.svg);
    }
    &--3 {
      background-image: url(../images/icon-upload.svg);
    }
  }
}

.storage {
  background-color: $color-dark-blue;
  padding: 2rem;
  padding-bottom: 4rem;
  border-radius: 10px;
  position: relative;
  width: 100%;
  max-width: 300px;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media only screen and (min-width: $media-mid) {
    max-width: 100%;
    padding-bottom: 2rem;

    justify-content: center;
  }

  &__used {
    color: $color-pale-blue;

    span {
      font-weight: bold;
    }
  }

  &__avaliable-space {
    width: 100%;
    height: 1.5rem;
    border-radius: 30px;
    background-color: $color-very-dark-blue;
  }

  &__used-space {
    position: relative;
    border: 3px solid $color-very-dark-blue;
    border-radius: 30px;
    height: calc(100% - 2px);
    width: 85%;
    background-image: $color-gradient;

    display: flex;
    align-items: center;

    &::after {
      position: absolute;
      content: "";
      width: 0.7rem;
      height: 0.7rem;
      background-color: $color-pale-blue;
      border-radius: 50%;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__amount {
    color: $color-pale-blue;
    font-weight: bold;

    display: flex;
    justify-content: space-between;
  }

  &__space-left {
    font-size: 2.5rem;
    background-color: white;
    padding: 0.3em 1.1em;
    border-radius: 10px;

    position: absolute;
    bottom: -35%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    align-items: center;
    gap: 1rem;

    @media only screen and (min-width: $media-mid) {
      top: -50%;
      right: -5rem;
      transform: translate(-50%, 50%);
      bottom: auto;
      left: auto;

      &::after {
        content: " ";
        position: absolute;
        right: 0;
        bottom: -1.5rem;

        width: 0;
        height: 0;
        border-top: 1.5rem solid transparent;
        border-bottom: 1.5rem solid transparent;
        border-right: 1.5rem solid white;
      }
    }

    span {
      color: $color-grayish-blue;
      text-transform: uppercase;
      font-size: 0.3em;
    }
  }
}
